<?php

return [
    'title'            => 'title_pt',
    'description'      => 'description_pt',
    'capa'             => 'capa_pt',
    'slug'             => 'slug_pt',
    'nome'             => 'nome_pt',
    'titulo'           => 'titulo_pt',
    'frase'            => 'frase_pt',
    'texto'            => 'texto_pt',
    'imagem'           => 'imagem_pt',
    'atendimento'      => 'atendimento_pt',
    'endereco_pt1'     => 'endereco_pt1_pt',
    'endereco_pt2'     => 'endereco_pt2_pt',
    'frase_selo'       => 'frase_selo_pt',
    'frase1_capa'      => 'frase1_capa_pt',
    'frase2_capa'      => 'frase2_capa_pt',
    'frase3_capa'      => 'frase3_capa_pt',
    'frase_edc'        => 'frase_edc_pt',
    'motivos1'         => 'motivos1_pt',
    'motivos2'         => 'motivos2_pt',
    'motivos3'         => 'motivos3_pt',
    'frase_vagas'      => 'frase_vagas_pt',
    'vantagem1_titulo' => 'vantagem1_titulo_pt',
    'vantagem2_titulo' => 'vantagem2_titulo_pt',
    'vantagem3_titulo' => 'vantagem3_titulo_pt',
    'vantagem1_texto'  => 'vantagem1_texto_pt',
    'vantagem2_texto'  => 'vantagem2_texto_pt',
    'vantagem3_texto'  => 'vantagem3_texto_pt',
    'cat_titulo'       => 'cat_titulo_pt',
    'cat_slug'         => 'cat_slug_pt',
    'nome'             => 'nome_pt',
    'servicos'         => 'servicos_pt',
];
