<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CategoriasTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('categorias')->insert([
            'id' => 1,
            'slug_pt'      => 'outsourcing-especializado',
            'slug_en'      => 'specialized-outsourcing',
            'slug_es'      => 'tercerizacion-especializada',
            'titulo_pt'    => 'OUTSOURCING ESPECIALIZADO',
            'titulo_en'    => 'SPECIALIZED OUTSOURCING',
            'titulo_es'    => 'TERCERIZACIÓN ESPECIALIZADA',
            'texto_pt'     => '',
            'texto_en'     => '',
            'texto_es'     => '',
            'vantagem1_icone'     => '',
            'vantagem1_titulo_pt' => 'Vantagem 1',
            'vantagem1_titulo_en' => '',
            'vantagem1_titulo_es' => '',
            'vantagem1_texto_pt'  => '',
            'vantagem1_texto_en'  => '',
            'vantagem1_texto_es'  => '',
            'vantagem2_icone'     => '',
            'vantagem2_titulo_pt' => 'Vantagem 2',
            'vantagem2_titulo_en' => '',
            'vantagem2_titulo_es' => '',
            'vantagem2_texto_pt'  => '',
            'vantagem2_texto_en'  => '',
            'vantagem2_texto_es'  => '',
            'vantagem3_icone'     => '',
            'vantagem3_titulo_pt' => 'Vantagem 3',
            'vantagem3_titulo_en' => '',
            'vantagem3_titulo_es' => '',
            'vantagem3_texto_pt'  => '',
            'vantagem3_texto_en'  => '',
            'vantagem3_texto_es'  => '',
        ]);

        DB::table('categorias')->insert([
            'id' => 2,
            'slug_pt'      => 'bpo',
            'slug_en'      => 'bpo',
            'slug_es'      => 'bpo',
            'titulo_pt'    => 'BPO',
            'titulo_en'    => 'BPO',
            'titulo_es'    => 'BPO',
            'texto_pt'     => '',
            'texto_en'     => '',
            'texto_es'     => '',
            'vantagem1_icone'     => '',
            'vantagem1_titulo_pt' => 'Vantagem 1',
            'vantagem1_titulo_en' => '',
            'vantagem1_titulo_es' => '',
            'vantagem1_texto_pt'  => '',
            'vantagem1_texto_en'  => '',
            'vantagem1_texto_es'  => '',
            'vantagem2_icone'     => '',
            'vantagem2_titulo_pt' => 'Vantagem 2',
            'vantagem2_titulo_en' => '',
            'vantagem2_titulo_es' => '',
            'vantagem2_texto_pt'  => '',
            'vantagem2_texto_en'  => '',
            'vantagem2_texto_es'  => '',
            'vantagem3_icone'     => '',
            'vantagem3_titulo_pt' => 'Vantagem 3',
            'vantagem3_titulo_en' => '',
            'vantagem3_titulo_es' => '',
            'vantagem3_texto_pt'  => '',
            'vantagem3_texto_en'  => '',
            'vantagem3_texto_es'  => '',
        ]);

        DB::table('categorias')->insert([
            'id' => 3,
            'slug_pt'      => 'projetos-especiais',
            'slug_en'      => 'special-projects',
            'slug_es'      => 'proyectos-especiales',
            'titulo_pt'    => 'PROJETOS ESPECIAIS',
            'titulo_en'    => 'SPECIAL PROJECTS',
            'titulo_es'    => 'PROYECTOS ESPECIALES',
            'texto_pt'     => '',
            'texto_en'     => '',
            'texto_es'     => '',
            'vantagem1_icone'     => '',
            'vantagem1_titulo_pt' => 'Vantagem 1',
            'vantagem1_titulo_en' => '',
            'vantagem1_titulo_es' => '',
            'vantagem1_texto_pt'  => '',
            'vantagem1_texto_en'  => '',
            'vantagem1_texto_es'  => '',
            'vantagem2_icone'     => '',
            'vantagem2_titulo_pt' => 'Vantagem 2',
            'vantagem2_titulo_en' => '',
            'vantagem2_titulo_es' => '',
            'vantagem2_texto_pt'  => '',
            'vantagem2_texto_en'  => '',
            'vantagem2_texto_es'  => '',
            'vantagem3_icone'     => '',
            'vantagem3_titulo_pt' => 'Vantagem 3',
            'vantagem3_titulo_en' => '',
            'vantagem3_titulo_es' => '',
            'vantagem3_texto_pt'  => '',
            'vantagem3_texto_en'  => '',
            'vantagem3_texto_es'  => '',
        ]);
    }
}
