<?php

return [
    'title'            => 'title_es',
    'description'      => 'description_es',
    'capa'             => 'capa_es',
    'slug'             => 'slug_es',
    'nome'             => 'nome_es',
    'titulo'           => 'titulo_es',
    'frase'            => 'frase_es',
    'texto'            => 'texto_es',
    'imagem'           => 'imagem_es',
    'atendimento'      => 'atendimento_es',
    'endereco_es1'     => 'endereco_es1_es',
    'endereco_es2'     => 'endereco_es2_es',
    'frase_selo'       => 'frase_selo_es',
    'frase1_capa'      => 'frase1_capa_es',
    'frase2_capa'      => 'frase2_capa_es',
    'frase3_capa'      => 'frase3_capa_es',
    'frase_edc'        => 'frase_edc_es',
    'motivos1'         => 'motivos1_es',
    'motivos2'         => 'motivos2_es',
    'motivos3'         => 'motivos3_es',
    'frase_vagas'      => 'frase_vagas_es',
    'vantagem1_titulo' => 'vantagem1_titulo_es',
    'vantagem2_titulo' => 'vantagem2_titulo_es',
    'vantagem3_titulo' => 'vantagem3_titulo_es',
    'vantagem1_texto'  => 'vantagem1_texto_es',
    'vantagem2_texto'  => 'vantagem2_texto_es',
    'vantagem3_texto'  => 'vantagem3_texto_es',
    'cat_titulo'       => 'cat_titulo_es',
    'cat_slug'         => 'cat_slug_es',
    'nome'             => 'nome_es',
    'servicos'         => 'servicos_es',
];
