<?php

return [
    'title'            => 'title_en',
    'description'      => 'description_en',
    'capa'             => 'capa_en',
    'slug'             => 'slug_en',
    'titulo'           => 'titulo_en',
    'nome'             => 'nome_en',
    'frase'            => 'frase_en',
    'texto'            => 'texto_en',
    'imagem'           => 'imagem_en',
    'atendimento'      => 'atendimento_en',
    'endereco_en1'     => 'endereco_en1_en',
    'endereco_en2'     => 'endereco_en2_en',
    'frase_selo'       => 'frase_selo_en',
    'frase1_capa'      => 'frase1_capa_en',
    'frase2_capa'      => 'frase2_capa_en',
    'frase3_capa'      => 'frase3_capa_en',
    'frase_edc'        => 'frase_edc_en',
    'motivos1'         => 'motivos1_en',
    'motivos2'         => 'motivos2_en',
    'motivos3'         => 'motivos3_en',
    'frase_vagas'      => 'frase_vagas_en',
    'vantagem1_titulo' => 'vantagem1_titulo_en',
    'vantagem2_titulo' => 'vantagem2_titulo_en',
    'vantagem3_titulo' => 'vantagem3_titulo_en',
    'vantagem1_texto'  => 'vantagem1_texto_en',
    'vantagem2_texto'  => 'vantagem2_texto_en',
    'vantagem3_texto'  => 'vantagem3_texto_en',
    'cat_titulo'       => 'cat_titulo_en',
    'cat_slug'         => 'cat_slug_en',
    'nome'             => 'nome_en',
    'servicos'         => 'servicos_en',
];
